# health

./: .gitignore  README.md  generatorConfig.xml  health_db.sql  pom.xml
src/main/java/com/health/: Application.java
src/main/java/com/health/controller/: ClassController.java  ClasssController.java  EquipmentController.java  FoodController.java  IndexController.java  InfoController.java  LoginController.java  ManageController.java  MessageController.java  ProgramController.java  StandardController.java  StudentController.java  TeacherController.java  TestDataController.java  temp.java
src/main/java/com/health/dao/: ClassDao.java  ClasssDao.java  EquipmentDao.java  FoodDao.java  ItemDao.java  LoginDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/health/mapper/: FoodItemMapper.xml  ItemMapper.xml  LoginMapper.xml  MessageMapper.xml  TeacherMapper.xml  TestDataMapper.xml
src/main/java/com/health/service/: ClassService.java  ClasssService.java  EquipmentService.java  FoodItemService.java  FoodService.java  (+8 more)
src/main/java/sample/mybatis/: SampleXmlApplication.java
src/main/resources/: application.properties  import.sql  mybatis-config.xml  toolbox.xml
src/main/resources/mapper/: CityMapper.xml  ClassMapper.xml  EquipmentMapper.xml  FoodItemMapper.xml  FoodMapper.xml  HotelMapper.xml  ItemMapper.xml  LoginMapper.xml  MessageMapper.xml  ProgramMapper.xml  StandardMapper.xml  StudentMapper.xml  TeacherMapper.xml  TestDataMapper.xml
src/main/resources/static/css/: bodybuilder.css
src/main/resources/static/js/: hplus.min.js
src/main/resources/templates/: 404.html  500.html  admin_login.vm  buildata_input.html  buildata_result.html  buildata_search.html  buildata_search.vm  buildeffect.html  buildplan.html  index.vm  infosearch.html  leader_admin.html  leader_admin_about.html  leader_admin_aboutedit.html  leader_admin_message.html  leader_admin_plan.html  login.html  login.vm  manage_admin.html  manage_admin_infoedit1.html  manage_admin_infoedit2.html  manage_admin_infoedit3.html  manage_admin_leadedit.html  manage_admin_leadedit_layer.html  manage_admin_useredit.html  manage_admin_useredit_layer.html  manage_leader.html  search_results.html  teacher_login.vm  toastr_notifications.html  user_about_default.html  user_about_edit.html
src/main/resources/templates/info/: search.vm
src/main/resources/templates/manage/: class.vm  equipment.vm  food.vm  index.vm  leaded.vm  leader.vm  login.vm  manage_admin.html  manage_admin_infoedit1.html  manage_admin_infoedit2.html  manage_admin_infoedit3.html  manage_admin_leadedit.html  manage_admin_leadedit_layer.html  manage_admin_login.html  manage_admin_useredit.html  manage_admin_useredit_layer.html  manage_leader.html  user.vm  usered.vm
src/main/resources/templates/student/: default.vm  edit.vm  effect.vm  plan.vm
src/main/resources/templates/teacher/: about.vm  edit.vm  index.vm  leader_admin.html  leader_admin_about.html  leader_admin_aboutedit.html  leader_admin_plan.html  leader_admin_standard.html  message.vm  plan.vm  standard.vm
src/main/resources/templates/test_data/: input.vm  result.vm  search.vm
(+109 files in other folders)
