##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/health_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
##spring.datasource.schema=classpath:import.sql
mybatis.typeAliasesPackage=sample.mybatis.domain
mybatis.mapperLocations=classpath:mapper/*.xml