##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/health_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
##spring.datasource.schema=classpath:import.sql
mybatis.typeAliasesPackage=com.health.model.po
mybatis.mapperLocations=classpath:mapper/*.xml
##mybatis.config-location=classpath:mybatis-config.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

##velocity
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
##spring.velocity.resource-loader-path=classpath:
spring.velocity.suffix=.html